
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 20% 97%;
    --foreground: 240 10% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;

    /* Phantom wallet purple */
    --primary: 265 100% 60%; 
    --primary-foreground: 0 0% 100%;

    /* WhatsApp green */
    --secondary: 142 71% 45%;
    --secondary-foreground: 0 0% 100%;

    /* Instagram gradient pink */
    --accent: 335 78% 58%;
    --accent-foreground: 0 0% 100%;

    --muted: 240 5% 96%;
    --muted-foreground: 240 3.8% 46.1%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 6% 90%;
    --input: 240 6% 90%;
    --ring: 265 100% 60%;

    --radius: 1.5rem;

    --sidebar-background: 240 20% 97%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 265 100% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 265 100% 60%;
  }

  .dark {
    --background: 224 40% 12%;
    --foreground: 0 0% 98%;

    --card: 224 40% 16%;
    --card-foreground: 0 0% 98%;

    --popover: 224 40% 16%;
    --popover-foreground: 0 0% 98%;

    --primary: 265 100% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 142 71% 45%;
    --secondary-foreground: 0 0% 100%;

    --accent: 335 78% 58%;
    --accent-foreground: 0 0% 100%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 265 100% 60%;
    
    --sidebar-background: 224 40% 16%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 265 100% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 265 100% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  button {
    @apply transition-all duration-200 active:opacity-80;
    -webkit-tap-highlight-color: transparent;
  }
  
  .ios-tap {
    @apply relative overflow-hidden;
  }
  
  .ios-tap::after {
    content: '';
    @apply absolute inset-0 bg-black opacity-0 pointer-events-none transition-opacity;
  }
  
  .ios-tap:active::after {
    @apply opacity-10;
  }
}

@layer utilities {
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes float {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0px);
    }
  }

  .text-gradient {
    @apply bg-gradient-to-r from-primary via-accent to-secondary bg-clip-text text-transparent;
  }
  
  .ios-blur {
    @apply backdrop-blur-xl bg-white/70 dark:bg-black/70;
  }
  
  .animate-pulse-light {
    animation: pulse-light 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulse-light {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.8;
    }
  }
  
  .ios-spinner {
    @apply w-6 h-6 border-2 border-t-primary border-r-transparent border-b-primary border-l-transparent rounded-full;
    animation: ios-spin 1s linear infinite;
  }
  
  @keyframes ios-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .phantom-card {
    @apply bg-white dark:bg-card rounded-3xl shadow-sm border border-border py-4 px-5;
  }

  .instagram-gradient {
    @apply bg-gradient-to-tr from-[#FFDC80] via-[#FCAF45] via-[#F77737] via-[#F56040] via-[#FD1D1D] via-[#E1306C] via-[#C13584] to-[#833AB4];
  }

  .story-ring {
    @apply rounded-full p-[3px] instagram-gradient;
  }

  .story-button {
    @apply flex flex-col items-center;
  }

  .story-button img, .story-button .avatar {
    @apply rounded-full bg-white p-[2px];
  }
  
  .highlight-container {
    @apply flex overflow-x-auto gap-4 pb-2 no-scrollbar;
  }
  
  .highlight-item {
    @apply flex-none flex flex-col items-center;
  }
  
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .ios-button {
    @apply rounded-full bg-primary text-white py-2 px-4 font-medium text-sm flex items-center justify-center active:opacity-90;
  }
  
  .ios-button-outline {
    @apply rounded-full border border-gray-200 text-foreground py-2 px-4 font-medium text-sm flex items-center justify-center active:bg-gray-100/40;
  }

  /* WhatsApp style chat bubbles */
  .chat-bubble-sent {
    @apply bg-secondary text-white py-2 px-3 rounded-2xl rounded-tr-none max-w-xs;
  }

  .chat-bubble-received {
    @apply bg-white dark:bg-gray-800 py-2 px-3 rounded-2xl rounded-tl-none max-w-xs;
  }
}
